<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/toolbar_background"
    android:elevation="@dimen/toolbar_elevation">

    <FrameLayout
        android:layout_width="@dimen/toolbar_frame_height_width"
        android:layout_height="@dimen/toolbar_frame_height_width"
        android:id="@+id/toolbar_next_button_back"
        android:background="?actionBarItemBackground">

        <ImageView
            android:layout_width="@dimen/toolbar_ImageView_height_width"
            android:layout_height="@dimen/toolbar_ImageView_height_width"
            android:src="@drawable/back"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_next_TextView_section"
        android:layout_toEndOf="@id/toolbar_next_button_back"
        android:layout_marginStart="@dimen/toolbar_TextView_marginStart"
        android:textColor="@color/toolbar_content"
        android:textSize="@dimen/toolbar_button_text"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:id="@+id/toolbar_next_button_next"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/toolbar_View_padding_margin">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/toolbar_content"
            android:text="@string/toolbar_next_button_next"
            android:textAllCaps="true"
            android:textSize="@dimen/toolbar_TextView_submit_text"
            android:maxLines="1"
            android:textStyle="bold"
            android:id="@+id/toolbar_next_TextView_next"/>

        <ImageView
            android:layout_width="@dimen/toolbar_ImageView_height_width"
            android:layout_height="@dimen/toolbar_ImageView_height_width"
            android:src="@drawable/forward"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>